<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.33" />
  <meta name="author" content="Tim Steggall">

  
  
  
  
    
      
    
  
  <meta name="description" content="The Color of Law starts by presenting a series of Supreme Court decisions that cemented and popularized the myth of de facto segregation, not just in American jurisprudence, but in our culture. Rothstein points to opinions from Justice Potter Stewart in 1974, Justice Anthony Kennedy in 1992, and finishes with this quote from a Chief Justice John Roberts in 2007: “Where [racial imbalance] is a product not of state action but of private choices, it does not have constitutional implications.">

  
  <link rel="alternate" hreflang="en-us" href="/post/color-of-law/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Anecdotal Evidence">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Anecdotal Evidence">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/color-of-law/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@tgsteggall3">
  <meta property="twitter:creator" content="@tgsteggall3">
  
  <meta property="og:site_name" content="Anecdotal Evidence">
  <meta property="og:url" content="/post/color-of-law/">
  <meta property="og:title" content="The Color of Law by Richard Rothstein | Anecdotal Evidence">
  <meta property="og:description" content="The Color of Law starts by presenting a series of Supreme Court decisions that cemented and popularized the myth of de facto segregation, not just in American jurisprudence, but in our culture. Rothstein points to opinions from Justice Potter Stewart in 1974, Justice Anthony Kennedy in 1992, and finishes with this quote from a Chief Justice John Roberts in 2007: “Where [racial imbalance] is a product not of state action but of private choices, it does not have constitutional implications.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-12-12T00:00:00&#43;00:00">
  

  

  <title>The Color of Law by Richard Rothstein | Anecdotal Evidence</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Anecdotal Evidence</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            
            <span>Reading List</span>
            
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/2017-book-list">
                
                <span>2017</span>
                
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/reading-list">
                
                <span>2018</span>
                
              </a>
            </li>
            
          </ul>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">The Color of Law by Richard Rothstein</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-12-12 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Dec 12, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tim Steggall">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/books">Books</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20Color%20of%20Law%20by%20Richard%20Rothstein&amp;url=%2fpost%2fcolor-of-law%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcolor-of-law%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcolor-of-law%2f&amp;title=The%20Color%20of%20Law%20by%20Richard%20Rothstein"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcolor-of-law%2f&amp;title=The%20Color%20of%20Law%20by%20Richard%20Rothstein"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20Color%20of%20Law%20by%20Richard%20Rothstein&amp;body=%2fpost%2fcolor-of-law%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><em>The Color of Law</em> starts by presenting a series of Supreme Court decisions that cemented and popularized the myth of <em>de facto</em> segregation, not just in American jurisprudence, but in our culture. Rothstein points to opinions from Justice Potter Stewart in 1974, Justice Anthony Kennedy in 1992, and finishes with this quote from a Chief Justice John Roberts in 2007: “Where [racial imbalance] is a product not of state action but of private choices, it does not have constitutional implications.” Rothstein spends the next 200+ pages methodically and systematically dismantling the argument that segregation was simply a product of social choices, and not the result of policies enacted by the federal, state and local governments (<em>de jure segregation</em>).</p>
<p>This book is clearly the work of years of research, and the evidence is damning. At times the book is a bit dry and dense, but the magnitude of evidence is necessary and overwhelming. Rothstein goes point by point - examining housing contracts, zoning laws, public housing mandates, state sanctioned violence, suppressed incomes, and more to refute the myth of de facto segregation that has taken hold in American society. Furthermore, Rothstein provides personal stories of the impact of the different forms of discrimination - if the research, facts, and explanation of the laws weren’t enough, these stories provoke an emotional reaction. Similar to <em>The New Jim Crow</em>, <em>The Color of Law</em> shines a bright light on government-approved injustice, and makes the argument that unless we actively work to change, this default <em>de facto</em> explanation will allow our government and communities to look the other way while people continue to suffer.</p>
<div id="related-readings" class="section level4">
<h4>Related Readings</h4>
<p><a href="http://www.tampabay.com/projects/2015/investigations/pinellas-failure-factories/">Failure Factories in Florida</a>:</p>
<blockquote>
<p>“On Dec. 18, 2007, the Pinellas County School Board abandoned integration. They justified the vote with bold promises: Schools in poor, black neighborhoods would get more money, more staff, more resources. They delivered none of that. This is the story of how district leaders turned five once-average schools into Failure Factories.”</p>
</blockquote>
<p>An amazing example of local journalism - a multi-part, Pulitzer Prize winning series by the Tampa Bay Times that examines the public schools in South St. Petersburg.</p>
<p><a href="https://www.scientificamerican.com/article/pollution-poverty-people-color-asthma-inner-city/">Pollution, Poverty, and People of Color</a>: Another multi-part series detailing the relationship between poverty and asthma in low income communities across the country. <a href="https://www.scientificamerican.com/article/pollution-poverty-people-color-living-industry/">Part 2</a> focuses on Richmond, CA and discusses many of the same issues related to housing, zoning, and segregation as Rothstein. It’s devestating that our society simply accepts this as the current default, even in places like the progressive Bay Area.</p>
<p>Continuing with the CA theme - Rothstein mentions Berkeley, Palo Alto, and Marin as cities that exploited housing laws to discriminate against African Americans. Three very affluent and liberal cities that “benefitted” from these laws. California is in the midst of a housing crisis, and of course, most of the housing plans are being met with familiar NIMBY arguments. After reading this book, those arguments sure seem a hell of a lot weaker.</p>
<p><strong>Similar books:</strong></p>
<ul>
<li><a href="https://www.amazon.com/Evicted-Poverty-Profit-American-City/dp/0553447459/ref=sr_1_2?ie=UTF8&amp;qid=1544640231&amp;sr=8-2&amp;keywords=evicted+poverty+and+profit+in+the+american+city">Evicted</a> by Matthew Desmond<br />
</li>
<li><a href="https://www.amazon.com/New-Jim-Crow-Incarceration-Colorblindness/dp/1595586431/ref=sr_1_1?ie=UTF8&amp;qid=1544640261&amp;sr=8-1&amp;keywords=the+new+jim+crow">The New Jim Crow</a> by Michelle Alexander<br />
</li>
<li><a href="https://www.amazon.com/Ghettoside-True-Story-Murder-America/dp/0385529996/ref=sr_1_1?ie=UTF8&amp;qid=1544640300&amp;sr=8-1&amp;keywords=ghettoside">Ghettoside</a> by Jill Leovy</li>
</ul>
</div>
<div id="future-blog-posts" class="section level4">
<h4>Future Blog Posts</h4>
<p>I would love to try to map current census data to the old zoning maps to see how much these communities have changed.</p>
<ul>
<li>Demographics<br />
</li>
<li>Income<br />
</li>
<li>Wealth<br />
</li>
<li>Healthcare options and outcomes<br />
</li>
<li>Representation - this might actually be the most interesting. If, as I suspect, the demographics haven’t changed much, who is representing these communities in government?</li>
</ul>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/2018">2018</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/book-review">Book Review</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/reading-list/">2018 Reading List</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Tim Steggall. &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

